.cards-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
	grid-column: span 2;
}

.card {
	position: relative;
}

.card-front,
.card-back {
	width: 275px;
	height: 375px;
	border: 1px solid #ddd;
	border-radius: 1rem;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	object-fit: cover;
}

.card-front {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem 1rem 0.5rem 1rem;
	background: url("../assets/cardFront.jpg") center/cover no-repeat;
	transform: rotateY(90deg);
	pointer-events: none;
	transition: transform 0.3s ease;
}

.flipped .card-front {
	transform: rotateY(0deg);
	transition-delay: 0.3s;
	pointer-events: all;
}

.card-back {
	transition: transform 0.3s ease;
	transition-delay: 0.3s;
	background: url("../assets/cardBack.jpg") center/cover no-repeat;
}

.flipped .card-back {
	transform: rotateY(90deg);
	transition-delay: 0s;
}

.card-front:hover {
	transform: scale(1.03);
	transition: transform 0.3s ease;
	cursor: pointer;
}

.card-front::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.15);
	border-radius: 1rem;
	z-index: 0;
}

.card-front img {
	border-radius: 1rem;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
}

.card-front p {
	position: relative;
	font-size: 1.25rem;
	font-family: "Space Grotesk", sans-serif;
	font-weight: 600;
	margin-top: 0.25rem;
	z-index: 1;
}